<!DOCTYPE html>
<html>
	<head>
		<title>
			OnKart Shopping 
		</title>
		<link rel="shortcut icon" href="../shopping-bag-icon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="../Css/Mystyles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="Mainheading">
			<div class="mainblock1">
			<img id="mainimg" src="../Images/shopping-bag-icon.png" alt="No icon" >
			</div>
			<div class="mainblock leftcls">
			<a href="../index.html">OnKart</a>
			</div>
			<div class="mainblock rgtcls">
				<a href="../login.html">Login</a>
			</div>
		</div>	
		<div class="maincatelist">
			<div class="mncatlist"><a class="mnlnkclass" href="../offersdeals.html">Offers and Hot Deals</a></div>
			<div class="mncatlist"><a class="mnlnkclass" href="../Homefurniture.html">Home & furniture</a></div>
			<div class="mncatlist"><a class="mnlnkclass" href="../sportsbooks.html">Sports,Books & More</a></div>
			<div class="mncatlist"><a class="mnlnkclass" href="../electronics.html">Electronics</a></div>
			<div class="mncatlist"><a class="mnlnkclass" href="../tvappliances.html">Tv and appliances</a></div>
			<div class="mncatlist"><a class="mnlnkclass" href="../babykids.html">Baby & Kids</a></a></div>
			<div class="mncatlist"><a class="mnlnkclass" href="../Mens.html">Men</a></div>
			<div class="mncatlist"><a class="mnlnkclass" href="../women.html">Women</a></div>
			<div class="mncatlist"><a class="mnlnkclass" href="../Grocery.html">Grocery</a></div>
			
		</div>

		<div class="leftsdenavigation">
			<ul class="lefttultage">
				<span class="leftnavhead" title="Clothing">Clothing</span>
				<li class="leftnavcont" title="Top and Bottom wear"><a href="../Mens.html">Top and Bottom wear</a></li>
				<li class="leftnavcont" title="Winter wear"><a href="../Mens_pages/Winter_wear.html">Winter wear</a></li>
				<li class="leftnavcont" title="Sports wear"><a href="../Mens_pages/Sports_wear.html">Sports wear</a></li>
				<li class="leftnavcont" title="Sleepwear"><a href="../Mens_pages/Sleepwear.html">Sleepwear</a></li>
				<li class="leftnavcont" title="Footwear"><a href="../Mens_pages/Footwear.html">Footwear</a></li>
			</ul>
			<ul class="lefttultage">
				<span class="leftnavhead" title="Furniture">Accessories</span>
				<li class="leftnavcont" title="Deodorants"><a href="../Mens_pages/Deodorants.html">Deodorants</a></li>
				<li class="leftnavcont"title="Jackets"><a href="../Mens_pages/Jackets.html">Jackets</a></li>
				<li class="leftnavcont" title="Watches"><a href="../Mens_pages/Watches.html">Watches</a></li>
				<li class="leftnavcont" title="Smart Watches"><a href="../Mens_pages/Smart_Watches.html">Smart Watches</a></li>
				<li class="leftnavcont" title="Trimmers"><a href="../Mens_pages/Trimmers.html">Trimmers</a></li>
				<li class="leftnavcont" title="Sunglasses"><a href="../Mens_pages/Sunglasses.html">Sunglasses</a></li>
				<li class="leftnavcont" title="Bags & Wallet"><a href="../Mens_pages/Bags_Wallet.html">Bags & Wallet</a></li>
			</ul>
		</div>

	</body>
</html>